POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=test
POSTGRESQL_PASSWORD=test
POSTGRESQL_DATABASE=test

JWT_SECRET=jwt_secret
PORT=3002
GRPC_PORT=50051
DEBUG_GRPC=false
DEBUG_REST=false
USER_CONTENT_API_URL=http://127.0.0.1:8000

