location /static/ {
    autoindex on;
    alias /etc/nginx/html/cms/static/;

    include /etc/nginx/configs/proxy_pass.conf;
}

location / {
    proxy_pass http://cms-admin:8000;

    include /etc/nginx/configs/proxy_pass.conf;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
}
